<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <scrit
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    ></scrit>
    <style>
      small {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Tạo một div class container-fluid và một div class container ở phía dưới  -->
    <div
      class="container-fluid"
      style="
        background-image: url(Image/cover.jpg);
        min-width: 100px;
        height: 100px;
      "
    >
      <!-- Tại container 1 dùng css để đặt background-image và chiều rộng tối thiểu là 100px   -->
    </div>
    <div class="container">
      <div class="row">
        <!-- Tại row 2.1 tạo 3 div column có độ rộng đơn vị tỉ lệ là 5:4:3 -->
        <div class="col-5">
          <!-- Tại cột 2.1.1 tạo 4 div class row -->
          <div class="row">
            <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị, tại mỗi dòng 2.1.1.2, 2.1.1.3, 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
            <!-- Thêm 1 thẻ h4 vào cột 2.1.1.1 -->
            <div class="rol-12"><h4>Nhập thông tin của bạn</h4></div>
          </div>
          <div class="row" style="height: 70px">
            <!-- 1 label vào các cột 2.1.1.2.1 -->
            <div class="col-4"><label>Username</label></div>
            <div class="col-8">
              <input
                id="inp-username"
                type="text"
                class="form-control"
                placeholder="Username"
              />
              <small id="sm-username"
                >User name không được để trống hoặc có dấu !</small
              >
            </div>
          </div>
          <div class="row" style="height: 70px">
            <div class="col-4"><label>Firstname</label></div>
            <div class="col-8">
              <input
                id="inp-firstname"
                type="text"
                class="form-control"
                placeholder="Firstname"
              />
              <small id="sm-firstname">First name không được để trống !</small>
            </div>
          </div>
          <div class="row" style="height: 70px">
            <div class="col-4"><label>Lastname</label></div>
            <div class="col-8">
              <input
                id="inp-lastname"
                type="text"
                class="form-control"
                placeholder="Lastname"
              />
              <small id="sm-lastname">Last name không được để trống !</small>
            </div>
          </div>
        </div>
        <div class="col-4">
          <!-- Tại cột 2.1.2 tạo 3 div class row, trong mỗi row chứa 1 cột rộng 12 đơn vị, cột 2.1.2 có thuộc tính căn giữa -->
          <div class="row">
            <div class="col-12" style="text-align: center">
              <!-- Thêm nút ném vào cột 2.1.2.1 -->
              <button
                id="btn-nem"
                type="button"
                style="width: 120px; margin-top: 5px"
                class="btn btn-success"
              >
                Ném
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-12" style="text-align: center">
              <image
                id="img-dice"
                class="form-group"
                style="
                  border-radius: 1ex;
                  width: 120px;
                  height: 120px;
                  margin-top: 5px;
                "
                src="Image/dice.png"
              ></image>
            </div>
          </div>
          <div class="row">
            <div class="col-12" style="text-align: center">
              <p id="p-result" class="form-group">Thông báo</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <!-- Tại cột 2.1.3 tạo 2 div class row, trong mỗi row chứa 1 cột rộng 12 đơn vị, cột 2.1.3 có thuộc tính căn giữa -->
          <div class="row">
            <div class="col-12" style="text-align: center">
              <!-- Thêm 3 thẻ p vào cột 2.1.3.1 -->
              <p class="form-group">Voucher</p>
              <p class="form-group">
                Id: <span id="sp-voucherid">Chưa có</span>
              </p>
              <p class="form-group"><span id="p-phantram">0</span>%</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12" style="text-align: center">
              <image
                id="img-prize"
                class="form-group"
                src="Image/xe-may.jpg"
                style="width: 150px; height: 150px"
              ></image>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Tại row 2.2 và row 2.3 thêm một div column rộng 12 đơn vị  -->
        <div class="col-12">
          <!-- Thêm 3 nút vào cột 2.2, dòng 2.2 được căn giữa và có thêm class form-group -->
          <div class="row">
            <div class="col-3 form-group" style="left: 35%">
              <button
                id="btn-dice-history"
                type="button"
                class="btn btn-success"
              >
                Dice History
              </button>
            </div>
            <div class="col-3" style="left: 20.5%">
              <button type="button" class="btn btn-info">
                Voucher History
              </button>
            </div>
            <div class="col-3" style="left: 8.5%">
              <button type="button" class="btn btn-info">
                Present History
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Tại row 2.2 và row 2.3 thêm một div column rộng 12 đơn vị  -->
        <div class="col-12">
          <table id="table-result" class="table table-striped table-hover">
            <thead>
              <tr>
                <td>Lượt</td>
                <td>dice</td>
              </tr>
            </thead>
            <tbody id="tbody-data">
              <tr>
                <td>1</td>
                <td>3</td>
              </tr>
              <tr>
                <td>2</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>1</td>
              </tr>
              <tr>
                <td>4</td>
                <td>6</td>
              </tr>
              <tr>
                <td>5</td>
                <td>4</td>
              </tr>
              <tr>
                <td>6</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_READYSTATE_FINISH_RESPONSE_READY = 4;
      const gREQUEST_STATUS_OK = 200;
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      // Hàm thực hiện khi người dùng click vào btn-nem
      $("#btn-nem").on("click", function () {
        onBtnNemClick();
      });
      $("#btn-dice-history").on("click", function () {
        onBtnDiceHistoryClick();
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // Hàm xử lý cho nút ném
      function onBtnNemClick() {
        "use strict";
        var vObjUser = {
          username: "",
          firstname: "",
          lastname: "",
        };
        $("#sm-firstname").css("display", "none");
        $("#sm-username").css("display", "none");
        $("#sm-lastname").css("display", "none");
        //b1. lấy dữ liệu
        getDataUser(vObjUser);
        //b2. kiểm tra
        var isValidateData = validateUser(vObjUser);
        if (isValidateData) {
          console.log(`
                User name: ${vObjUser.username}
                First name: ${vObjUser.firstname}
                Last name: ${vObjUser.lastname}
            `);
          //b.3 xử lý
          callAPINewDice(vObjUser);
        } else {
          console.log("Kiểm tra dữ liệu nhập vào !");
        }
      }
      function onBtnDiceHistoryClick() {
        "use strict";
        var vObjUser = {
          username: "",
          firstname: "",
          lastname: "",
        };
        $("#sm-firstname").css("display", "none");
        $("#sm-username").css("display", "none");
        $("#sm-lastname").css("display", "none");
        getDataUser(vObjUser);
        var vIsValidate = validateUser(vObjUser);
        if (vIsValidate) {
          console.log(`
                User name: ${vObjUser.username}
                First name: ${vObjUser.firstname}
                Last name: ${vObjUser.lastname}
            `);
          callAPIHistoryDice(vObjUser);
        } else {
          console.log("Kiểm tra dữ liệu nhập vào !");
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      //Ham lấy và truyền dữ liệu vào objec user
      function getDataUser(paramUserObj) {
        "use strict";
        paramUserObj.username = $("#inp-username").val().trim();
        paramUserObj.firstname = $("#inp-firstname").val().trim();
        paramUserObj.lastname = $("#inp-lastname").val().trim();
      }
      // kiểm tra tính hợp lệ của dữ liẹu
      function validateUser(paramDataObj) {
        "use strict";
        var vPatch = /^[A-Za-z0-9 ]+$/;
        if (
          paramDataObj.username === "" ||
          !vPatch.test(paramDataObj.username)
        ) {
          $("#sm-username").css("display", "block"); // hiện thông báo bằng label
          $("#inp-username").focus(); // trỏ chuột vào vị trí không hợp lệ
          return false;
        }
        if (paramDataObj.firstname === "") {
          $("#sm-firstname").css("display", "block"); // hiện thông báo bằng label
          $("#inp-firstname").focus(); // trỏ chuột vào vị trí không hợp lệ
          return false;
        }
        if (paramDataObj.lastname === "") {
          $("#sm-lastname").css("display", "block"); // hiện thông báo bằng label
          $("#inp-lastname").focus(); // trỏ chuột vào vị trí không hợp lệ
          return false;
        } else {
          return true;
        }
      }
      //Thực hiện xử lý dữ liệu
      function handleBtnNem(paramDataObj) {
        "use strict";
        console.log("dice: " + paramDataObj.dice);
        console.log("prize: " + paramDataObj.prize);
        $("#img-dice").attr("src", `Image/${paramDataObj.dice}.png`);
        var vPrize = paramDataObj.prize;
        checkPrize(vPrize);
        if (paramDataObj.voucher == null) {
          $("#p-result").html("Chúc bạn may mắn lần sau !");
          $("#p-phantram").html("0");
        } else {
          $("#p-result").html("Chúc mừng bạn đã trúng thưởng !");
          $("#sp-voucherid").html(`${paramDataObj.voucher.maVoucher}`);
          $("#p-phantram").html(`${paramDataObj.voucher.phanTramGiamGia}`);
        }
      }
      function checkPrize(paramPrize) {
        "use strict";

        if (paramPrize == "Mũ") {
          $("#img-prize").attr("src", `Image/mu.jpg`);
          return;
        }
        if (paramPrize == "Áo") {
          $("#img-prize").attr("src", `Image/ao.jpg`);
          return;
        }
        if (paramPrize == "Ô tô") {
          $("#img-prize").attr("src", `Image/car.jpg`);
          return;
        }
        if (paramPrize == "Xe máy") {
          $("#img-prize").attr("src", `Image/xe-may.jpg`);
          return;
        } else {
          $("#img-prize").attr("src", `Image/no-present.jpg`);
        }
      }
      //Call API new dice
      function callAPINewDice(paramDataObj) {
        "use strict";
        $.ajax({
          type: "POST",
          dataType: "json",
          url: "http://42.115.221.44:8080/devcamp-lucky-dice/" + "/dice",
          contentType: "application/json",
          data: JSON.stringify(paramDataObj),
          success: function (data) {
            console.log(data);
            handleBtnNem(data);
          },
        });
      }
      //---------------------------------------------------------------------------
      //xử lý nút Dice History
      function callAPIHistoryDice(paramDataObj) {
        "use strict";
        var vUrlBase = "http://42.115.221.44:8080/devcamp-lucky-dice";
        $.ajax({
          type: "Get",
          url: vUrlBase + "/dice-history?username=" + paramDataObj.username,
          success: function (data) {
            console.log(data);
            showDiceHistoryToTable(data);
          },
        });
      }
      function showDiceHistoryToTable(paramDataObj) {
        "use strict";
        var vTbody = $("tbody");
        vTbody.empty(); // delete table
        for (var bI = 0; bI < paramDataObj.dices.length; bI++) {
          var bTr = `<tr>
                        <td>
                            ${bI + 1}
                        </td>
                        <td>
                            ${paramDataObj.dices[bI]}
                        </td>
                    <tr/>`;
          vTbody.append(bTr);
        }
      }
    </script>
  </body>
</html>
